# HelloLibrary

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: foo.weex.js  hello.js  hello.we  index.js  test.js  test.we  test2.js  test3.js
app/src/main/java/com/weex/sample/: ImageAdapter.java  IndexActivity.java  LocalActivity.java  TestClass.java  WXApplication.java
app/src/main/java/com/weex/sample/extend/compontent/: RichText.java
app/src/main/java/com/weex/sample/extend/module/: BluetoothModule.java  PhoneInfoModule.java  TestModule.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
